spring.application.name=library
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345678
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/BOOKS?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
server.port=8085
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
